<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid gray ;
            background-color:  #eee;
        }

        .container > div {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 72px;
            text-align: center;
            line-height: 200px;
            box-shadow:  0 2px 1px #777;
            text-shadow: 0 2px 1px #777;
        }

        .container > div:hover {
            border-radius: 10px;
            background-color: #ddd;
        }

        .container > div:first-child {
            top: 0;
            left: 60px;
        }

        .container > div:last-child {
            top: 0;
            left: 260px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>